<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="realboligModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="realboligModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Agents">
      <EntityTypeMapping TypeName="realboligModel.Agent">
        <MappingFragment StoreEntitySet="Agents">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="realboligModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstateLines">
      <EntityTypeMapping TypeName="realboligModel.EstateLine">
        <MappingFragment StoreEntitySet="EstateLine">
          <ScalarProperty Name="EstateID" ColumnName="EstateID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estates">
      <EntityTypeMapping TypeName="realboligModel.Estate">
        <MappingFragment StoreEntitySet="Estates">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isSold" ColumnName="isSold" />
          <ScalarProperty Name="SpaceM2" ColumnName="SpaceM2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Postal" ColumnName="Postal" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="realboligModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="EstateID" ColumnName="EstateID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>